.parent {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); */

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.3fr 0.8fr 1fr 1fr;

  grid-column-gap: 24px;
  grid-row-gap: 24px;
  box-sizing: border-box;

  height: 100%;
}

.div1 {
  grid-area: 2 / 1 / 3 / 2;
}
.div2 {
  grid-area: 2 / 2 / 3 / 3;
}
.div3 {
  grid-area: 2 / 3 / 3 / 4;
}
.div4 {
  grid-area: 1 / 4 / 5 / 5;
}
.div5 {
  grid-area: 3 / 3 / 5 / 4;
}
.div6 {
  grid-area: 4 / 1 / 5 / 4;
}
.div7 {
  grid-area: 3 / 1 / 5 / 3;
}
.div8 {
  grid-area: 1 / 1 / 1 / 4;
}
.filter-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  gap: 24px;
}

.filter-wrapper select,
.filter-wrapper input {
  align-self: center;
  border-radius: 8px;
  padding: 6px 12px;
  box-sizing: border-box;

  border: none;
  outline: none;
}

.filter-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.filter-btn {
  flex-grow: 1;
}

